/*Global________________*/
* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  margin: 0;
  padding: 0; }

/*header________________*/
header {
  font-size: 100%; }
  header .gridContainer {
    margin: auto;
    width: 1170px;
    padding: 5rem 0 0 0; }
  header .left {
    width: calc(25% - 20px); }

.right {
  width: 75%;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between; }
  .right nav a:first-child {
    margin-left: 0; }
  .right nav {
    display: flex; }
    .right nav a {
      font: 1.5rem/3.6rem Times New Roman;
      font-weight: 400;
      color: #959595;
      text-transform: uppercase;
      text-decoration: none;
      margin-left: 20px;
      display: block; }
      .right nav a:hover {
        text-decoration: underline; }
  .right input[type="text"] {
    padding-left: 3rem;
    width: 200px;
    height: 30px;
    border: 0.1rem solid #dddddd;
    background-image: url(../image/header/search.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 1rem;
    font: 1.2rem/1.8rem 'Arial';
    font-style: italic;
    color: rgba(179, 179, 179, 0.5); }
  .right .bold {
    padding: 80px 0;
    font: 3rem/3.6rem Times New Roman;
    color: #565656; }

/*main________________*/
.gridContainer {
  width: 1140px;
  margin: auto; }

.doubleCol {
  display: flex;
  justify-content: space-between; }
  .doubleCol .title {
    padding: 1.5rem 0 0;
    margin-top: 0;
    border-top: .1rem dotted #ccc;
    text-transform: uppercase;
    width: calc(25% - 20px);
    font: 1.6rem/2.4rem 'Times New Roman'; }
  .doubleCol .content {
    width: calc(75% - 20px); }
  .doubleCol h1 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #616161; }
  .doubleCol h2 {
    font-size: 1.6rem;
    color: #a1a1a1; }
  .doubleCol p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #959595; }

.blog {
  display: flex; }
  .blog article {
    width: calc((100% - 80px) / 3);
    margin: 0 40px 40px 0;
    overflow: hidden;
    position: relative; }
  .blog article:nth-of-type(3n) {
    margin: 0 0 40px; }

.link {
  height: 175px; }
  .link img {
    width: 100%;
    height: 100%; }
  .link a {
    width: 100%;
    height: 175px;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: -100%;
    transition: top 1s; }

.link:hover a {
  top: 0; }

.gallery {
  display: flex;
  flex-flow: wrap; }
  .gallery article {
    width: 25%;
    position: relative;
    overflow: hidden; }
    .gallery article a {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      top: -100%;
      left: 0;
      padding: 1rem;
      transition: top 1s;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      text-decoration: none; }
    .gallery article h2 {
      font-size: 1.4rem;
      text-transform: uppercase;
      color: #959595; }
    .gallery article p {
      font-size: 1.4rem; }

.gallery article:hover a {
  top: 0; }

img {
  display: block; }

.href::before {
  content: url(../image/main/link.png);
  opacity: 0.5;
  position: relative;
  top: calc(50% - 18px);
  left: calc(50% - 18px); }

/*footer________________*/
.gridContainer {
  width: 1140px;
  margin: auto; }

footer {
  background: #171717;
  margin-top: 100px; }

.doubleCol {
  display: flex;
  justify-content: space-between; }
  .doubleCol .end {
    width: calc(25% - 20px); }
  .doubleCol .foot {
    display: flex;
    width: calc(75% - 20px); }
    .doubleCol .foot article {
      width: calc((100% - 80px) / 3);
      margin: 0 40px 40px 0;
      overflow: hidden;
      position: relative; }
    .doubleCol .foot article:nth-of-type(3n) {
      margin: 0 0 40px; }
    .doubleCol .foot h2 {
      font: 1.4rem/2.1rem Times New Roman;
      color: #858585;
      border-top: .1rem solid #858585;
      margin-top: 50px; }
    .doubleCol .foot p {
      font: 1.2rem/1.8rem Times New Roman;
      color: #858585; }

.facebook {
  margin-top: 20px; }
